<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBC Insurance Roadmap</title>
	<link href="/static/styles/style.css" rel="stylesheet">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-light bg-light navigation">
		<a class="navbar-brand nav-title" href="#">
			<img id="image" src="/static/RBC_Logo_Insurance.svg" align="left" height="60" alt="">
			<img id="image" src="/static/HOMI.png" height="60" alt="">
		</a>
	</nav>


	<div class="container back">
		<h2 class="title">HomeProtector Roadmap</h2>

		<div class="row">
			<div class="col-xs-12">
				<div class="well" id="form-well">

					<p id="description">Welcome to HomeProtector Homie! This tool is designed to help you visualize the future of your home ownership. Tell
						us a bit about yourself!</p>
					<hr>

					<form action="/results/" method="post" enctype="multipart/form-data">

						<div class="row">
							<label class="col-form-label col-xs-3">Gender</label>
							<div class="col-xs-9">
								<label class="radio-inline">
									<input type="radio" name="gender" value="male">Male</label>
								<label class="radio-inline">
									<input type="radio" name="gender" value="female">Female</label>
								<label class="radio-inline">
									<input type="radio" name="gender" value="other">Other</label>
							</div>
						</div>

						<div class="row">
							<label class="col-form-label col-xs-3">Age</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="age" placeholder="{{ .Age }}">
							</div>
						</div>

						<div class="row">
							<label class="col-form-label col-xs-3">Mortgage Balance</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="mortgageBalance" placeholder="$999999">
							</div>
						</div>

						<div class="row">
							<label class="col-form-label col-xs-3">Monthly Payment</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="monthlyPayment" placeholder="$999">
							</div>
						</div>

						<div class="row">
							<div class="col-xs-9 col-xs-offset-3">
								<button type="submit" class="btn btn-primary btn-block" id="submit-button">Generate Insurance Roadmap</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<script src="/static/js/bootstrap.min.js"></script>
</body>

</html>